# wit-ai

./: .gitignore  README.md  pom.xml
artifacts/org/cmfgi/witai/hackathon/: witai-hackathon.pom
org/cmfgi/witai/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/cmfgi/witai/1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  witai-1-20180830.104006-1.jar.md5  witai-1-20180830.104006-1.jar.sha1  witai-1-20180830.104006-1.pom  witai-1-20180830.104006-1.pom.md5  witai-1-20180830.104006-1.pom.sha1  witai-1-20180830.105216-1.jar.md5  witai-1-20180830.105216-1.jar.sha1  witai-1-20180830.105216-1.pom.md5  witai-1-20180830.105216-1.pom.sha1
org/cmfgi/witai/hackathon/: witai-hackathon.jar.md5  witai-hackathon.jar.sha1  witai-hackathon.pom  witai-hackathon.pom.md5  witai-hackathon.pom.sha1
src/main/java/org/cmfgi/witai/: WitAi.java  WitContext.java
src/main/java/org/cmfgi/witai/builder/: AbstractBuilder.java  AddEntityBuilder.java  GetEntityBuilder.java  MessageBuilder.java  SpeechBuilder.java  WitContext.java
src/main/java/org/cmfgi/witai/builder/pojo/: EntityPojo.java
src/main/java/org/cmfgi/witai/constants/: WitRequestEndpoints.java
src/main/java/org/cmfgi/witai/endpoints/: AbstractEndpoint.java  Endpoint.java  MessageEndpoint.java
src/main/java/org/cmfgi/witai/exception/: EndpointNotImplementedException.java
src/main/test/java/builder/: MessageBuilderTest.java
src/main/test/java/org.cmfgi.witai.endpoints/: MessageEndpointTest.java
src/main/test/java/org/cmf/witai/builder/: BuilderSimpleTest.java
src/main/test/resources/wit-ai/: wit-ai.properties
src/test/java/org/cmf/witai/builder/: BuilderSimpleTest.java
